REACT_APP_FIREBASE_API_KEY="xxxx"
REACT_APP_FIREBASE_AUTH_DOMAIN="xxx.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://xxx.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="XXX"
REACT_APP_FIREBASE_PROJECT_ID="xxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="xxx.appspot.com"